//这里我都添加了随机的参数以保证自测准确便捷
//length 数组长度,arr数组
int length = 9;
int arr[] = {1,1,6,3,5,7,4,9,2};

//取出第一行之和作为比较参数
int sum = arr[0] + arr[1] + arr[2];

for (int i = 0; i < length / 3; i++)
{
	//判断各个行列是否和均相等
	if(arr[0+i*3] + arr[1+i*3] + arr[2+i*3] != sum || arr[i] + arr[3+i] + arr[6+i] != sum)
	{
		//有任一不等则输出无解
		cout <<"无解";
		break;
	}
}

//判断斜对角是否和均相等
if (arr[0] + arr[4] + arr[8] != sum || arr[2] + arr[4] + arr[6] != sum)
	//有任一不等则输出无解
	cout <<"无解";


时间复杂度为 T(n) = O(√9) (n数组长度 3阶为9,4阶为 16) 
空间复杂度为 T(n) = O(1)